# Website name
WEBSITE_NAME = CornHub

# Frontend endpoint
FRONTEND_ENDPOINT = https://da-httt.vercel.app

# Backend endpoint
BACKEND_ENDPOINT = something

# Email host user + password
EMAIL_HOST_USER = nhienhuu303@gmail.com
EMAIL_HOST_PASSWORD = imyxpegpmoivambk

# DATABASE
DATABASE_NAME = defaultdb
DATABASE_USER = avnadmin
DATABASE_PASSWORD = AVNS_RmNd89-E8xWue_FxZBY
DATABASE_HOST = pg-salesapplication-httt-nhienhuu303-bbd8.d.aivencloud.com
DATABASE_PORT = 18569