# Website name
WEBSITE_NAME = CornHub

# Frontend endpoint
FRONTEND_ENDPOINT = something

# Backend endpoint
BACKEND_ENDPOINT = something

# Email host user + password
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

# DATABASE
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_PORT = 